{
  "name": "project_name",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
  	"grunt": ">=0.4.5",
    "grunt-combine-media-queries": "~1.0.19",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "^1.0.0",
    "imagemin-mozjpeg": "^5.1.0",
    "load-grunt-config": "^0.17.2"
  }
}
