{
    "bitwise": true,
    "eqeqeq": true,
    "eqnull": true,
    "immed": true,
    "newcap": false,
    "esnext": true,
    "latedef": true,
    "noarg": true,
    "undef": true,
    "browser": true,
    "trailing": true,
    "jquery": true,
    "curly": true,
    "trailing": true,
    "smarttabs": true,
    "browser": true,
    "node": true,
    "laxcomma" : true,
    "sub":true,
    "expr":true,
    "globals": {
        "$": true,
        "dataLayer": true,
        "ga": true
    }
}